
html, body, .container-fluid, #top
  height: 100%

body
  color: #222
  font-family: sans-serif

.ember-view
  height: 100%

#top
  .full
    height: 100%

#leftNav
  color: #ccc
  padding-top: 80px
  background-color: #333
  min-height: 100%

  ul
    width: 100%
    padding-left: 0px

    li
      width: 100%
      list-style-type: none
      font-size: 1.3em
      min-height: 60px

      .name
        display: inline-block
        padding: 16px 10px 10px 10px
        cursor: pointer

      a
        &.active
          color: #eee

      &:hover
        background-color: #555

  #bottomNav
    padding-left: 30px
    padding-bottom: 30px
    width: 100%

    #upload
      width: 60%
      margin-bottom: 30px

    input[type="file"]
      display: none

#main
  padding: 100px

  #actionArea
    margin-top: 100px

#file
  display: none

.cinema
  margin: 0px auto
  width: 80%

  img
    width: 100%

.rgChart
  display: flex
  flex-flow: row
  width: 200px

  div
    height: 10px
    flex: 1 100%

    &.green
      background-color: #3c3

    &.red
      background-color: #c33

.progressBar
  height: 5px
  width: 100%
  margin-top: 10px

  .inner
    background-color: #1a1
    height: 100%