<div class="row" id="top">
  <div class="col-md-3" id="leftNav">
    <div class="row">
      <div class="col-x-12">
        {{render "navigation"}}
      </div>
    </div>

    <div class="row" id="bottomNav">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <button id="upload" type="button" class="btn btn-default btn-lg">Upload</button>
            <input type="file" id="fileInput">
          </div>
        </div>
        <div class="row">
          by <a href="https://twitter.com/justHGH">justHGH</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-9" id="main">
    {{outlet "main"}}
  </div>
</div>